# first

./: test.txt
hibernate/src/main/java/com/st/hibernate/: User.hbm.xml  User.java
spring/: pom.xml
spring/src/main/java/com/st/spring/: App.java  Person.java  Test.java
spring/src/main/resources/: aplicationContext.xml
springmvc/: pom.xml
springmvc/src/main/java/com/st/test/mvc/: test.java
springmvc/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springvc/: .project  pom.xml
springvc/src/main/java/com/st/springvc/: TestControllor.java
springvc/src/main/resources/: springMvc.xml
springvc/src/main/webapp/WEB-INF/: web.xml
springvc/src/main/webapp/WEB-INF/jsp/: test.jsp
web/: .classpath  pom.xml
web/src/main/java/com/st/test/: index.java
web/src/main/java/org/all/user/action/: UserAction.java
web/src/main/java/org/all/user/dao/: UserDao.java
web/src/main/java/org/all/user/domain/: User.java
web/src/main/java/org/all/user/realm/: MyRealm.java
web/src/main/java/org/all/user/service/: UserService.java
web/src/main/java/org/all/user/service/impl/: UserServiceImpl.java
web/src/main/resources/: ApplicationContext.xml  application.properties  applicationContext.xml  struts.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
